<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--
Title: The Party Recipe Archive: A Digital Library of Retro Family Recipes
Author: Devin Melancon, devin.c.melancon@gmail.com
Date: 11/20/20
-->

<html xmlns="http:www.www.w3.org/TR/xhtml1">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {
margin: 0;
font-family: Arial, Helvetica, sans-serif;
}
.topnav {
overflow: hidden;
background-color: #e9e9e9;
}
.topnav a {
float: left;
display: block;
color: black;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}
.topnav a:hover {
background-color: #ddd;
color: black;
}
.topnav a.active {
background-color: #2196F3;
color: white;
}
.topnav .search-container {
float: right;
}
.topnav input[type=text] {
padding: 6px;
margin-top: 8px;
font-size: 17px;
border: none;
}
.topnav .search-container button {
float: right;
padding: 6px;
margin-top: 8px;
margin-right: 16px;
background: #ddd;
font-size: 17px;
border: none;
cursor: pointer;
}
.topnav .search-container button:hover {
background: #ccc;
}
@media screen and (max-width: 600px) {
.topnav .search-container {
float: none;
}
.topnav a, .topnav input[type=text], .topnav .search-container button {
float: none;
display: block;
text-align: left;
width: 100%;
margin: 0;
padding: 14px;
}
.topnav input[type=text] {
border: 1px solid #ccc;  
}
}
</style>
</head>
<body>
<div class="topnav">
<a class="active" href="index.html">Home</a>
<a href="browse.html">Recipes by Category</a>
<a href="list.html">A-Z Recipe Index</a>
<div class="search-container">
<form action="/action_page.php">
<input type="text" placeholder="Search.." name="search">
<button type="submit">Submit</button>
</form>
</div>
</div>
</head>

<title> The Party Food Archive: A Digital Library of Retro Family Recipes </title>

<style type="text/css">
h1 {
font-family: Arial, Helvetica, sans-serif;
text-align: center;
color: #C70039
}
p {
font-family: Arial, Helvetica, sans-serif;
font-size: 125%;
text-align: left;
margin-left: 300px;
}
body {
background-color: #CEE3AF
}
body {
background-color: #CEE3AF
}
</style>
</head>
<body>
<br>
<br>
<h1> Welcome! </h1>
<br>
<br>
<p>
Welcome to <b>The Party Food Archive: A Digital Library of Retro Family Recipes</b>,
<br>
a repository of twenty appetizer-type food and drink recipes, all written by hand,
<br>
that I have found from scouring the kitchen shelves and pantries of relatives and friends.
<br>
Spanning the 1970s through the 1990s, these recipes are a true cultural "snapshot" of
<br>
my southwest Louisiana family's culinary history, as they represent treats that we made and enjoyed,
<br>
time and time again, for get-togethers, celebrations, and holidays.
<br>
Not only are they posted here to share with all of you, but in many cases,
<br>
they have been digitized so that they will be preserved - a few were in such aged condition
<br>
that they crumbled and shed bits onto my equipment as I scanned them!
<br>
<br>
To navigate this site, simply use the horizontal menu bar at the top of this screen; click or tap: <br>
 * <b>Recipes by Category</b> to browse by recipe type <br>
 * <b>All Recipes A-Z</b> for an alphabetical index of all twenty recipes <br>
 * type a keyword <b>Search</b> then <b>Submit</b>
<br>
<br>
Enjoy, and thank you for visiting,
<br>
Devin Melancon </p>


</body>
</head>

</html>