<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--
Title: The Party Recipe Archive: A Digital Library of Retro Family Recipes
Author: Devin Melancon, devin.c.melancon@gmail.com
Date: 11/20/20
-->

<html xmlns="http:www.www.w3.org/TR/xhtml1">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {
margin: 0;
font-family: Arial, Helvetica, sans-serif;
}
.topnav {
overflow: hidden;
background-color: #e9e9e9;
}
.topnav a {
float: left;
display: block;
color: black;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}
.topnav a:hover {
background-color: #ddd;
color: black;
}
.topnav a.active {
background-color: #2196F3;
color: white;
}
.topnav .search-container {
float: right;
}
.topnav input[type=text] {
padding: 6px;
margin-top: 8px;
font-size: 17px;
border: none;
}
.topnav .search-container button {
float: right;
padding: 6px;
margin-top: 8px;
margin-right: 16px;
background: #ddd;
font-size: 17px;
border: none;
cursor: pointer;
}
.topnav .search-container button:hover {
background: #ccc;
}
@media screen and (max-width: 600px) {
.topnav .search-container {
float: none;
}
.topnav a, .topnav input[type=text], .topnav .search-container button {
float: none;
display: block;
text-align: left;
width: 100%;
margin: 0;
padding: 14px;
}
.topnav input[type=text] {
border: 1px solid #ccc;  
}
}
</style>
</head>
<body>
<div class="topnav">
<a href="home.html">Home</a>
<a href="browse.html">Recipes by Category</a>
<a href="index.html">A-Z Recipes Index</a>
<div class="search-container">
<form action="/action_page.php">
<input type="text" placeholder="Search.." name="search">
<button type="submit">Submit</button>
</form>
</div>
</div>

<title> Marinated Shrimp </title>

<style type="text/css">
h1 {
font-family: Arial, Helvetica, sans-serif;
text-align: center;
color: #C70039
}
p {
font-family: Arial, Helvetica, sans-serif;
font-size: 125%;
text-align: left;
margin-left: 200px;
}
body {
background-color: #CEE3AF
}
</style>
</head>
<body>
<br>
<br>
<h1> Marinated Shrimp</h1>
<br>
<br>
<p> <b>Details:</b> <a href="recipe_record_marinated_shrimp.xml" target="_blank"><i> (view as XML) </i></a>
<br> Title: Marinated Shrimp
<br> Creator: Melancon, Adele Hidalgo
<br> Subject: Cooking (Shrimp); Marinades
<br> Description: A recipe for Marinated Shrimp, handwritten by Adele Hidalgo Melancon (1928-2013).
<br> Publisher: Devin Melancon
<br> Date: 2020-11
<br> Type: Image
<br> Format: Image/jpeg; 2247 x 3078 pixels
<br> Language: English
<br> Rights: No copyright; <a href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank">Creative Commons</a> 
<br> 
<br> 
<br> <b> Recipe: </b> <i> (for optimal view, right click over image, then select </i>"open in new tab"<i>)</i>
<br>
</p>
<div style="text-align: center;">
<img alt="Marinated Shrimp" title=”Marinated Shrimp" src="recipes_access_marinated_shrimp.jpeg"</>
</div>
</body>
</html>
